const dictionary = {
  general: {
    back: "back",
    next: "next",
    finish: "finish",
    remove: "remove",
    add: "add",
  },

  languageProficiencies: {
    elementery: "Elementery Proficiency",
    intermediate: "Limited Working Proficiency",
    advanced: "Professional Working Proficiency",
    fluent: "Full Professional Proficiency",
    native: "Native or Bilingual Proficiency",
  },
  form: {
    email: "email",
    password: "password",
    confirmPassword: "confirm password",
    phone: "phone",
    address: "address",
    city: "city",
    zipcode: "zip code",
    state: "state",
    country: "country",
    firstName: "first name",
    lastName: "last name",
    jobTitle: "job title",
    submit: "submit",
    register: "register",
    website: "website",
    twitter: "twitter",
    linkedin: "linkedin",
    github: "github",
    skill: "skill",
    title: "title",
    location: "location",
    startDate: "start date",
    endDate: "end date",
    description: "description",
    company: "company",
    currentPosition: "currently working here",
    degree: "degree",
    institution: "institution",
    language: "language",
    proficiency: "proficiency",
    link: "link",
  },
  resumeFields: {
    personalDetails: "Personal Details",
    summary: "Summary",
    experiences: "Experiences",
    educations: "Educations",
    skills: "Skills",
    languages: "Languages",
  },
  editorPage: {
    personalDetails: "Personal details",
    personalDetailsDescription: "Enter your personal details",
    summary: "Summary",
    summaryDescription: "Enter your summary",
    experiences: "Experiences",
    experiencesDescription: "Enter your experiences",
    education: "Education",
    educationDescription: "Enter your education",
    skills: "Skills",
    skillsDescription: "Enter your skills",
    languages: "Languages",
    languagesDescription: "Enter your languages",
  },
  validation: {
    required: "{{field}} is required",
    emailInvalid: "please provide a valid email address",
    passwordInvalid: "password must be at least 8 characters long, contain lowecase, uppercase and number",
    confirmPasswordInvalid: "passwords do not match",
    minLength: "must be at least {{length}} characters long",
    maxLength: "must be at most {{length}} characters long",
    userExists: "User already exists",
    incorrectEmailOrPassword: "incorrect email or password",
    invalid: "please provide a valid {{field}}",
  },
  httpErrors: {
    400: "bad request",
    401: "unauthorized",
    403: "forbidden",
    404: "not found",
    409: "conflict",
    429: "too many requests",
    500: "server error",
    unknown: "unknown error",
  },
};
export default dictionary;

export type DictionaryType = typeof dictionary;
